
.service-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 35px;
    width: 70%;
    margin: 0px auto;
    padding: 10px 20px;
    margin-bottom: 70px;
  }
  
  .s-item {
    padding: 10px;
    justify-self: center;
    align-self: center;
  }
  
  .service-img-1 {
    display: inline-block;
    background-size: cover;
    transition: all .3s ease;
    outline-offset: 0px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.267);
  }
  
  .service-img-1:hover {
    outline: 7px solid #03131f;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 4;
  }
  
  .service-1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .service-2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .service-1 h2 {
    padding: 0px 10px;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
  }
  
  .service-1 p {
    padding: 10px;
    text-align: left;
    line-height: 1.3;
    font-size: 18px;
    word-spacing: 5px;
  }
  
  .service-2 h2 {
    padding: 0px 10px;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
  }
  
  .service-2 p {
    padding: 10px;
    line-height: 1.3;
    font-size: 18px;
    word-spacing: 5px;
    text-align: left;
  }
  .services-cards {
    margin: 20px auto 20px;
    width: 90%;
    font-family: 'Roboto';
  }
  
  .services-heading {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin: 25px;
  }
  
  
  .services-container {
    display: grid;
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 50px;
  }
  @media screen and (max-width: 910px) {
    .service-text {
        grid-template-columns: repeat(1, 1fr);
        padding: 0%;
        row-gap: 0px;
    }
  
    .s-item {
        grid-column-start: 1;
        grid-column-end: 2;
    }
  }
  
  @media screen and (max-width: 1400px) {
    .service-text {
        width: 90%;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
  
    .item-s {
        margin-bottom: 32px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .services-container {
        width: 70%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
  
    .item-s {
        margin-bottom: 32px;
    }
  }
  
  .body{
    background-color: white;
  }
  @media (max-width: 1130px){
  .page-head {
      margin: 100px auto 20px;
  }
  .page-head {
      margin: 80px auto 20px;
      text-align: center;
      font-family: 'Lato';
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato';
  }
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  }
  
  div {
      display: block;
  }
  